<project name="Ibis-Hadoop" default="build" basedir=".">

    <description>
	Build file for Ibis-Hadoop
    </description>

    <!-- Global properties -->

    <property environment="env"/>

    <property name="ipl" location="/home/niels/workspace/ipl/lib" />
    <property name="hadoop" location="hadoop" />

    <property name="version" value="" />

    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="jar" location="lib/ibis-hadoop${version}.jar" />

    <target name="build" description="build hadoop ibis" depends="clean,hadoop,copy-external,compile">
    </target>

    <target name="hadoop" description="build hadoop">
    	<ant dir="hadoop" target="jar" />
    </target>

    <!-- Copy external libraries to lib directory -->
    <target name="copy-external">
        <mkdir dir="lib" />
        <!-- IPL -->
        <echo message="using ipl from ${ipl}" />
        <copy todir="lib/ipl">
            <fileset dir="${ipl}" />
        </copy>
         <!-- Hadoop -->
        <echo message="using hadoop from ${hadoop}" />
        <copy todir="lib/hadoop">
            <fileset dir="${hadoop}/build" includes="*.jar"/>
            <fileset dir="${hadoop}/lib" includes="*"/>
        </copy>
        <!-- Other -->
        <copy todir="lib">
            <fileset dir="external" includes="*.jar"/>
        </copy>
    </target>

    <target name="compile" description="compile">
        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />

        <path id="default.classpath">
            <fileset dir="lib/ipl">
                <include name="*.jar" />
            </fileset>
            <fileset dir="lib/hadoop">
                <include name="*.jar" />
            </fileset>
        </path>

        <!-- Compile the java code from ${src} into ${tmp} -->
        <javac srcdir="${src}"
               destdir="${tmp}"
               debug="on"
               source="1.5"
               target="1.5"
               classpathref="default.classpath">
            <compilerarg value="-Xlint:unchecked" />
        </javac>

        <!-- Put everything in ${tmp} into the jar file -->
        <jar jarfile="${jar}" basedir="${tmp}" />

        <!-- And delete the build dir -->
        <delete dir="${tmp}" />
    </target>

    <target name="clean" description="clean up">
        <delete dir="${tmp}" />
        <delete dir="${lib}" />

    	<ant dir="hadoop" target="clean" />
    </target>

</project>
